//-- SHARED SECTION STYLE--\\
#cover-section,
#entertainement-section {
  display: flex;
  align-items: center;
}
#cover-section,
#music-section,
#vedio-seoncti {
  min-height: 100vh;
}
#entertainement-section,
#giftCards-section {
  min-height: 47vh;
}
//-- COVER SECTION --\\
#cover-section {
  background: setBG($cover);
}
//-- MUSIC SECTION --\\
#music-section {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    .left,
    .middel {
      border-radius: 2px;
      background: rgba($light-bg-color, 0.2);
      .album h3,
      h3 {
        background: #000;
        color: setColor(#000);
        padding: 1rem;
      }
    }
    .left {
      border: 1px solid $warning-color;
      grid-column: 1 / 2;
      grid-row: 1;
      .album h3 {
        border-bottom: none;
        padding: 1rem;
        margin-bottom: 0;
      }
      figure {
        width: 100%;
      }
      .info {
        border-top: none;
        padding: 1rem;
        h3,
        h4 {
          text-align: left;
        }
        h3 {
          background: none;
          padding: 0;
        }
        h4:nth-child(3) {
          display: inline;
        }
      }
    }
    .middel {
      border: 1px solid $warning-color;
      grid-column: 2 / 3;
      grid-row: 1;
      .playlist,
      ul {
        margin: auto;
      }
      .playlist {
        text-align: center;
        .play-btns {
          background: rgba($light-bg-color, 0.3);
          padding: 0.5rem 1rem;
        }
      }
      ul {
        text-align: center;
        margin-top: 2rem;
        li {
          margin: 1rem 0;
          .level {
            width: 60%;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
    .right {
      width: 100%;
      height: 80vh;
      background: setBG($right);
      grid-column: 3/4;
      grid-row: auto;
    }
    .bottom {
      grid-column: 1/4;
      grid-row: 2;
    }
  }
}
//-- VEDIO SECTION --\\
//-- ENTERTAINEMENT SECTION --\\
#entertainement-section {
  background: setBG($enter);
  color: $info-color;
}
//-- GIFT CARDS SECTION --\\
#giftCards-section {
  .grid {
    grid-template-columns: 1fr 1fr;
    .box1 {
      display: contents;
    }
    .box2 {
      a {
        color: $info-color;
      }
    }
  }
}
